{
    "apikey": "",
    "bot_token": "5054259326:AAGXpFXpMTklY7NeT1N_CdDS-lk5Q_PFObg",
    "owner": "wudysoft",
    "usernameOwner": "wudysoft",
    "numberOwner": "6282195322106",
    "ownerLink": "https://t.me/wudysoft",
    "version": "1.1.0",
    "prefix": "/",
    "IdO": "956801375"
}